# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false

# 后台请求地址 (Fashion Rec API) - 开发环境使用正式服务器
VITE_SERVER_BASEURL = 'https://fashion-rec.com'
VITE_API_URL = 'https://fashion-rec.com'

# Supabase（与 frontend 一致）
VITE_SUPABASE_URL = 'https://eufhccrelpucppognlym.supabase.co'

# H5 端口
VITE_APP_PORT = 5174

# 代理（Fashion Rec 直连 API，通常关闭）
VITE_APP_PROXY_ENABLE = false
VITE_APP_PROXY_PREFIX = /api
VITE_APP_PUBLIC_BASE = /
VITE_APP_TITLE = Fashion Rec
# 应用默认语言：auto 跟随系统，zh-Hans 简体中文，en 英文
VITE_FALLBACK_LOCALE = auto
