# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false

# 后台请求地址 (Fashion Rec API) - 开发环境使用正式服务器
VITE_SERVER_BASEURL = 'https://fashion-rec.com'
VITE_API_URL = 'https://fashion-rec.com'

# Supabase（与 frontend 一致）
VITE_SUPABASE_URL = 'https://eufhccrelpucppognlym.supabase.co'
VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZmhjY3JlbHB1Y3Bwb2dubHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzU4NjQsImV4cCI6MjA3OTYxMTg2NH0.9xB3Peua7MeaRGYPsSrmHYbpWpQmyqpJSSNqyGjqdIo'
# H5 端口
VITE_APP_PORT = 5174

# 代理（Fashion Rec 直连 API，通常关闭）
VITE_APP_PROXY_ENABLE = false
VITE_APP_PROXY_PREFIX = /api
VITE_APP_PUBLIC_BASE = /
VITE_APP_TITLE = Fashion Rec
# 应用默认语言：auto 跟随系统，zh-Hans 简体中文，en 英文
VITE_FALLBACK_LOCALE = auto
VITE_UNI_APPID = __UNI__F194306
# Google OAuth Client IDs (App 端 Google 登录，各平台独立)
VITE_GOOGLE_IOS_CLIENT_ID = '729541469608-ceb8th006s50ogubkn98naqcmrkbg5fp.apps.googleusercontent.com'
# Google Cloud Console 中 Android 类型的 Client ID
VITE_GOOGLE_ANDROID_CLIENT_ID = '729541469608-tdvfmnf5me9217gcaskp3brskb1r39v8.apps.googleusercontent.com'